<!doctype html><html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>{{subject}}</title> <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> </head> <body style=" background-color: #ff785b; font-family: 'Rubik', sans-serif; font-size: 15px; line-height: 28px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8c8685;"> <table border="0" cellpadding="0" cellspacing="0" style=" width: 100%; border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tr> <td style=" font-family: sans-serif; font-size: 14px; vertical-align: top;}">&nbsp;</td><td style="display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px; position: relative; font-family: sans-serif; font-size: 14px; vertical-align: top; "> <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"> <table style="background: #ffffff; border-radius: 3px; width: 100%; margin-bottom: 20px; border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; "> <tr> <td style="box-sizing: border-box; padding: 40px 25px; font-family: sans-serif; font-size: 14px; vertical-align: top; "> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;"> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; "> <a href="{{website_link}}" style="display: block; margin-bottom: 40px;"><img src="{{logo}}" alt=""></a> <p style="font-size: 18px; font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #8c8685;">{{header_content}}</p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;"> <tbody> <tr> <td align="center" style="margin-top: 40px; margin-bottom: 40px; font-family: sans-serif; font-size: 14px; vertical-align: top; "> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;"><tbody> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; "> <p style=" font-size: 18px; font-weight: 500;">{{email_content}}</p></td></tr></tbody> </table> </td></tr></tbody> </table> <p style="font-size: 18px; font-family: sans-serif; font-weight: normal; margin-bottom: 0px; color: #8c8685;">{{footer_content}}</p><p style="font-size: 18px; font-family: sans-serif; font-weight: normal; margin-bottom: 0px; color: #8c8685;">{{email_thank_you}}</p><p style="margin-bottom: 0px;font-family: sans-serif; font-size: 14px; font-weight: normal; color: #8c8685;">{{footer_copyright_content}}</p></td></tr></table> </td></tr></table> </div></td></tr></table> </body></html>